font: https://youtu.be/7CqJlxBYj-M
cod: https://github.com/beaucarnes/mern-exercise-tracker-mongodb

Introdução ao MERN (MongoDB, Express, React, Node)
Conceitos de Database
Começando com MongoDB Atlas
Criando backend do 'exercise tracker app'
Introdução ao React
Criando frontend do 'exercise tracker app'
Conectando o frontend com backend

MongoDB: database tipo document-based (nosql)
Express: Web Application framework do nodejs
React: javascript frontend library pra buildar interfaces
NodeJS: javascript run-time environment, que executa código javascript fora do browser,
    como um servidor(backend)

--Mongoose: schema-based pra fazer model do MongoDB.
-----------------------------------------------------------------------------------------

Diferença do SQL pra NOSQL 

Database     --------  Database
Table        --------  Collection
Row          --------  Document 
Index        --------  Index
Join         --------  $lookup 
Foreign Key  --------  Reference

--------------------------------------------------------------------------------------------

Exercise Tracker Application

A Aplicação vai conter:
--Exercicios
--Usuário
-Cada exercício tem um usuário
---------------------------------------------------------------------------------------------

Dependencias
-Express, já vimos ali em cima
-Cors, Cross Origin Resource Sharing, ajax request skip the same origin policy
and access resources from remote hosts.
-Moongose, também já vimos
-DotEnv, nosso arquivo de config de environment, dados sensíveis.
-Nodemon é nosso server node, que utilizamos pra development, ele restarta o server
automaticamente quando salvamos algum arquivo.

--------------------------------------------------------------------------------------------

Aqui na aula para testar API, as rotas get/post ele utiliza o insomnia por ser mais simples
mas fica ai qualquer um pra utilizar, postman/insomnia. abaixo vai ser feito um teste.

//Exemplo para adicionar um usuário.
POST http://localhost:5000/users/add

    {
        "username": "jao"
    }

//Exemplo para mostrar todos usuários, rota index.
GET http://localhost:5000/users/

//Exemplo do exercise
POST http://localhost:5000/exercises/add
    {
        "username": "dio",
        "description": "description",
        "duration": 9,
        "date": "2020-09-04T21:50:02.643Z"
    }

--------------------------------------------------------------------------------------------